# Library-System

./: .gitignore  README.md  library.db  perma_banned_members.txt  pom.xml  setup_sqlite.sql
backend/: library.db  pom.xml
backend/src/main/java/: LibrarySystemApplication.java
backend/src/main/java/classes/: Book.java  BookStore.java  CurrentDate.java  LibraryStoreManager.java  MemberStore.java
backend/src/main/java/config/: CorsConfig.java
backend/src/main/java/controllers/: BookController.java  LendingController.java  MemberController.java
backend/src/main/java/interfaces/: IBook.java  ILending.java  ILibraryStore.java
backend/src/main/java/mysql_connection/: setup_database.java
backend/src/main/resources/: application.properties
backend/src/test/java/DataConnectiontTest/: DatabaseConnectionTest.java
backend/src/test/java/Mock/: LibraryStoreManagerMock.java
frontend/: index.html  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/books/: books.component.css  books.component.html  books.component.ts
frontend/src/app/components/lending/: lending.component.css  lending.component.html  lending.component.ts
frontend/src/app/components/library-map/: library-map.component.css  library-map.component.html  library-map.component.ts
frontend/src/app/components/members/: members.component.css  members.component.html  members.component.ts
frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/components/role-selection/: role-selection.component.css  role-selection.component.html  role-selection.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/models/: book.model.ts  lending.model.ts  location.model.ts  member.model.ts
frontend/src/app/services/: book.service.ts  lending.service.ts  location.service.ts  member.service.ts  role.service.ts
src/main/java/classes/: LendingStore.java  Member.java
src/main/java/exceptions/: MemberBannedException.java  MemberExistsException.java
src/main/java/interfaces/: ILibraryMember.java  MemberType.java
src/main/java/mysql_connection/: DatabaseInitializer.java  databaseconnection.java  main_retriving_data.java
src/main/java/textinterface/: textinterface_Main.java
