# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=library-system-backend

# Logging Configuration
logging.level.root=INFO
logging.level.controllers=DEBUG
logging.level.classes=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Profile
spring.profiles.active=dev